<html>
<head>
<title>cartoon</title>
<style>
body{
background-image:linear-gradient( to bottom right ,red,aqua,teal,blue)
}
h1{
font-style:bold;
font-size:20px;
background-color:red;
color:black;
text-align:center;
}
.box{
width:100%;
height:50vh;
display:flex;
justify-content:space-evenly;
}
div{
height:350px;
width:200px;
background color:pink;
}
.container{
width:100%;
height:200px;
display:flex;
justify-content:space-evenly;
}
#box1{
width:200px;
height:200px;
background-image:linear-gradient(white,tomato);
font-size:20px;
}
#box2{
width:200px;
height:200px;
background-image:linear-gradient(tomato,yellow);
font-size:20px
}
#box3{
width:200px;
height:200px;
background-image:linear-gradient(yellow,orange);
font-size:20px
}
.p{
font-size:20px;
text-align:center;	
font-style:italic;
}
td{
text-align:center;
}
</style>
</head>
<body>
<h1>CARTOON</h1>
<hr size="10px" color="skyblue">
<div class="box">
<div><img src="https://m.media-amazon.com/images/M/MV5BZjg2ZjViMTktNWQ1Yy00ODZiLWE1OTgtNDY3MjI0OGUyNjNhXkEyXkFqcGdeQXVyNTk4NDI4NTE@._V1_.jpg" height=290px width=200px></div>
<div><img src="https://m.media-amazon.com/images/S/pv-target-images/5c2f177a50d038f382e8748f4bcc9a8ae8ccdc530374272ce00428eadbc2d190.jpg" height=290px width=200px></div>
<div><img src="https://m.media-amazon.com/images/I/A11Pg3U9FZL._AC_UF894,1000_QL80_.jpg"  height=290px width=200px></div>
<div><img src="https://static.vecteezy.com/system/resources/previews/022/024/539/original/tom-and-jerry-cartoon-free-vector.jpg"  height=290px width=200px></div>
</div>
<hr size="10px" color="navy">
<hr size="15px" color="navy">
<hr size="20px" color="navy">
<div class="container">
<div id="box1">
<ol>
<h5>Channels</h5>
<li>Pogo</li>
<li>Disney </li>
<li>Nick</li>
</ol>
</div>
<div id="box2">
<ul>
<h5>Names</h5>
<li>Doremon</li>
<li>Ben 10</li>
<li>Tom&Jerry</li>
</ul>
</div>
<div id="box3">
<p>Timings</p>
<dl>
<dt>Doremon:</dt>
<dd>12:00 -1:00</dd>
<dt>motu&patlu:</dt>
<dd>2:00 -3:00</dd>
</dl>
</div>
</div>
<hr size=10px color="green">
<table border=1px width=100%>
<tr>
<th>Image</th>
<th>Name</th>
<th>Channel</th>
<th>Timing</th>
</tr>
<tr>
<td><img src="https://m.media-amazon.com/images/M/MV5BZjg2ZjViMTktNWQ1Yy00ODZiLWE1OTgtNDY3MjI0OGUyNjNhXkEyXkFqcGdeQXVyNTk4NDI4NTE@._V1_.jpg" height= 150px width=150px></td>
<td>Ben 10</td>
<td>Cartoon Network</td>
<td>4:00-5:00</td>
</tr>
<tr>
<td><img src="https://static.vecteezy.com/system/resources/previews/022/024/539/original/tom-and-jerry-cartoon-free-vector.jpg" height= 150px width=150px></td>
<td>Tom&Jerry</td>
<td> Nick</td>
<td>2:00-3:00</td>
</tr>
<tr>
<td><img src="https://m.media-amazon.com/images/I/A11Pg3U9FZL._AC_UF894,1000_QL80_.jpg" height= 150px width=150px></td>
<td>Doremon</td>
<td>Disney</td>
<td>12:00-1:00</td>
</tr>
</table>
<hr size="10px" color="white">
<hr size="15px" color="white">
<hr size="20px" color="white">
<form>
<fieldset>
<h2 style="text-align:center">Login</h2>
<p>Name:
<input type="text" placeholder="name"><p>
<p>E-mail:
<input type="email" placeholder="email"></p>
Comment:<br>
<textarea rows=5px	 cols=20></textarea>
</fieldset>
</form>
<p class="p">Thank You For Watching!</p>
</body>
</html>